{
  // Local proxy
  // "proxy": "socks5://127.0.0.1:8888",

  "collaboration_panel": {
    "dock": "left"
  },
  "git_panel": {
    "dock": "left"
  },
  "outline_panel": {
    "dock": "right"
  },
  "language_models": {
    "ollama": {
      "api_url": "http://localhost:11434"
    }
  },

  // Disable auto update for OS package manager
  "auto_update": false,

  // Disable telemetry
  "telemetry": {
    "diagnostics": false,
    "metrics": false
  },

  // MCP
  "context_servers": {
    "duckduckgo": {
      "enabled": true,
      "command": "docker",
      "args": [
        "run",
        "-i",
        "--rm",
        "mcp/duckduckgo@sha256:68eb20db6109f5c312a695fc5ec3386ad15d93ffb765a0b4eb1baf4328dec14f"
      ],
      "env": {}
    }
  },

  // AI assistant
  "agent": {
    "default_profile": "write",
    "profiles": {
      "ask": {
        "name": "Ask",
        "tools": {
          "search_web": true,
          "save_file": true,
          "copy_path": true,
          "create_directory": true,
          "edit_file": true,
          "contents": true,
          "diagnostics": true,
          "fetch": true,
          "list_directory": true,
          "now": true,
          "find_path": true,
          "read_file": true,
          "open": true,
          "grep": true,
          "thinking": true
        },
        "enable_all_context_servers": true,
        "context_servers": {
          "duckduckgo": {
            "tools": {
              "search": true,
              "fetch_content": true
            }
          }
        }
      }
    },
    "default_model": {
      "enable_thinking": true,
      "provider": "ollama",
      "model": "gemma4:e2b"
    },
    "commit_message_model": {
      "enable_thinking": true,
      "provider": "ollama",
      "model": "gemma4:e2b"
    },
    "inline_assistant_model": {
      "enable_thinking": true,
      "provider": "ollama",
      "model": "gemma4:e2b"
    }
  },
  "show_edit_predictions": true,

  // Extensions
  "auto_install_extensions": {
    "docker-compose": true,
    "dockerfile": true,
    "editorconfig": true,
    "git-firefly": true,
    "jinja2": true,
    "log": true,
    "make": true,
    "material-icon-theme": true,
    "monokai-nebula": true,
    "proto": true,
    "sql": true,
    "toml": true,
    "zed-kanagawa": true
  },

  // Appearance
  "allow_rewrap": "anywhere", // Ctrl+K+Q
  "buffer_font_family": "JetBrainsMono Nerd Font",
  "buffer_font_size": 15.0,
  "buffer_font_weight": 600,
  "buffer_line_height": {
    "custom": 1.7
  },
  "current_line_highlight": "none",
  "ensure_final_newline_on_save": true,
  "format_on_save": "on",
  "icon_theme": "Material Icon Theme",
  "indent_guides": {
    "enabled": true,
    "coloring": "indent_aware"
  },
  "inlay_hints": {
    "enabled": true
  },
  "preferred_line_length": 120,
  "project_panel": {
    "dock": "left",
    "indent_size": 16
  },
  "remove_trailing_whitespace_on_save": true,
  "show_whitespaces": "trailing",
  "whitespace_map": {
    "space": "●",
    "tab": "❥"
  },
  "soft_wrap": "editor_width",
  "tab_bar": {
    "show": true,
    "show_nav_history_buttons": false
  },
  "tabs": {
    "git_status": true,
    "file_icons": true,
    "show_close_button": "hover"
  },
  "terminal": {
    "line_height": {
      "custom": 1.5
    }
  },
  "title_bar": {
    "show_branch_name": true,
    "show_branch_status_icon": true
  },
  "minimap": {
    "show": "always"
  },
  "theme": "Monokai Nebula",
  "ui_font_family": "Arimo",
  "ui_font_size": 13,
  "wrap_guides": [88, 120],

  // Appearance for diagnostics
  "diagnostics": {
    "inline": {
      "enabled": true,
      "update_debounce_ms": 1,
      "padding": 4,
      "min_column": 0,
      "max_severity": null
    }
  },

  // File scan exclusions
  "file_scan_exclusions": [
    "**/*_cache",
    "**/.*-version",
    "**/.DS_Store",
    "**/.git",
    "**/.mypy_cache",
    "**/.rope*",
    "**/.ruff_cache",
    "**/.venv",
    "**/__pycache__",
    "**/build",
    "**/dist",
    "**/node_modules",
    "**/target"
  ],

  // Languages
  "languages": {
    "Python": {
      "language_servers": ["pyright", "ruff"],
      "format_on_save": "on",
      "remove_trailing_whitespace_on_save": true,
      "tasks": {
        "variables": {
          "TEST_RUNNER": "pytest" // https://github.com/zed-industries/zed/pull/18824
        }
      },
      "formatter": [
        {
          "language_server": {
            "name": "ruff"
          }
        },
        {
          "code_action": "source.organizeImports.ruff"
        },
        {
          "code_action": "source.fixAll.ruff"
        }
      ]
    }
  },

  // LSP
  "lsp": {
    "ruff": {
      "initialization_options": {
        "settings": {
          "lineLength": 88,
          "lint": {
            "extendSelect": [
              "D401", // First line of docstring should be in imperative mood
              "D404", // First word of the docstring should not be "This"
              "DTZ",
              "I"
            ]
          }
        }
      }
    },
    "pyright": {
      "settings": {
        "python.analysis": {
          "diagnosticMode": "workspace",
          "typeCheckingMode": "strict"
        },
        "python": {
          "pythonPath": "./.venv/bin/python"
        }
      }
    },
    "taplo": {
      "settings": {
        "array_auto_collapse": false
      }
    }
  }
}
