{
  // Disable update because it's rule over package manager
  "update.mode": "none",

  // Disable telemetry
  "telemetry.telemetryLevel": "off",

  // Disable telemetry for Red Hat extensions
  "redhat.telemetry.enabled": false,

  // Window
  "window.commandCenter": false,
  "window.menuBarVisibility": "hidden",
  "window.titleBarStyle": "custom",

  // Chat
  "chat.commandCenter.enabled": false,

  // Continue
  "continue.enableConsole": true,
  "continue.enableTabAutocomplete": true,
  "continue.telemetryEnabled": false,

  // Workbench
  "workbench.colorTheme": "Kanagawa Black",
  "workbench.editor.showTabIndex": true,
  "workbench.iconTheme": "symbols",
  "workbench.layoutControl.enabled": false,
  "workbench.navigationControl.enabled": false,

  // Git Blame
  "git.blame.editorDecoration.enabled": false,
  "git.blame.statusBarItem.enabled": true,

  // Git config
  "scm.repositories.explorer": true,
  "scm.repositories.selectionMode": "multiple",

  // Terminal
  "terminal.integrated.shellIntegration.enabled": true,
  "terminal.integrated.suggest.enabled": true,

  // Editor
  "editor.cursorBlinking": "expand",
  "editor.cursorSmoothCaretAnimation": "off",
  "editor.cursorStyle": "line",
  "editor.cursorWidth": 1,
  "editor.fastScrollSensitivity": 10,
  "editor.folding": false,
  "editor.fontFamily": "'JetBrainsMono Nerd Font Mono'",
  "editor.fontLigatures": true,
  "editor.fontSize": 14,
  "editor.fontWeight": "700",
  "editor.formatOnPaste": false,
  "editor.formatOnSave": true,
  "editor.formatOnType": true,
  "editor.inlineSuggest.minShowDelay": 0,
  "editor.letterSpacing": 0.0,
  "editor.lightbulb.enabled": "off",
  "editor.lineHeight": 1.4,
  "editor.lineNumbers": "on",
  "editor.linkedEditing": true,
  "editor.minimap.enabled": true,
  "editor.minimap.maxColumn": 88,
  "editor.minimap.showSlider": "always",
  "editor.padding.bottom": 0,
  "editor.padding.top": 0,
  "editor.quickSuggestionsDelay": 0,
  "editor.renderLineHighlight": "none",
  "editor.rulers": [88, 120],
  "editor.smoothScrolling": true,
  "editor.suggestSelection": "first",
  "editor.tabCompletion": "on",
  "editor.trimAutoWhitespace": true,

  // Editor brackets
  "editor.autoClosingBrackets": "languageDefined",
  "editor.bracketPairColorization.enabled": true,
  "editor.guides.bracketPairs": false,
  "editor.guides.indentation": false,
  "editor.matchBrackets": "never",

  // Editor unicode highlight
  "editor.unicodeHighlight.ambiguousCharacters": false,
  "editor.unicodeHighlight.invisibleCharacters": true,
  "editor.unicodeHighlight.nonBasicASCII": false,

  // Files options
  "files.encoding": "utf8",
  "files.insertFinalNewline": true,
  "files.trimTrailingWhitespace": true,

  // Explorer options
  "explorer.confirmDragAndDrop": false,

  // Testing
  "testing.coverageToolbarEnabled": true,

  // Docker
  "docker.extension.enableComposeLanguageServer": false,
  "docker.lsp.telemetry": "off",

  // Python
  "autoDocstring.docstringFormat": "google-notypes",
  "python.analysis.supportAllPythonDocuments": true,
  "python.analysis.typeCheckingMode": "strict",
  "python.terminal.shellIntegration.enabled": true,
  "python.testing.pytestEnabled": true,
  "[python]": {
    "editor.defaultFormatter": "charliermarsh.ruff",
    "editor.formatOnSave": true,
    "editor.formatOnType": true,
    "editor.codeActionsOnSave": {
      "source.fixAll.ruff": "explicit",
      "source.organizeImports.ruff": "always"
    }
  },

  // Go (https://marketplace.visualstudio.com/items?itemName=golang.Go)
  "go.lintTool": "revive",
  "go.formatTool": "gofumpt",

  // Clang format (https://marketplace.visualstudio.com/items?itemName=xaver.clang-format)
  "clang-format.style": "{ IndentWidth: 2, BasedOnStyle: google, AlignConsecutiveAssignments: true }",

  // Code Runner (https://marketplace.visualstudio.com/items?itemName=formulahendry.code-runner)
  "code-runner.executorMap": {
    "rust": "RUST_LOG=\"debug\" cargo run $fileName"
  },

  // Hadolint (https://marketplace.visualstudio.com/items?itemName=exiasr.hadolint)
  "hadolint.hadolintPath": "hadolint",
  "hadolint.cliOptions": ["--no-color", "--ignore", "DL3000"],
  "hadolint.maxNumberOfProblems": 100,
  "hadolint.outputLevel": "warning",

  // Linter (https://marketplace.visualstudio.com/items?itemName=fnando.linter)
  "linter.linters": {
    "yamllint": {
      "languages": ["yaml", "dockercompose"]
    }
  },

  // Formatters
  "[dockercompose]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[dockerfile]": {
    "editor.defaultFormatter": "ms-azuretools.vscode-docker"
  },
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[markdown]": {
    "editor.defaultFormatter": "yzhang.markdown-all-in-one"
  },
  "[yaml]": {
    "editor.defaultFormatter": "redhat.vscode-yaml"
  }
}
